

###
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "name": "奚侃琦",
  "idCard": "330225",
  "type": "1"
}

###
POST http://localhost:8000/member/passenger/query-list?page=1&size=1
Content-Type: application/json
token: {{token}}

###
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "id": 1873406801043656704,
  "memberId": 1872245925938860032,
  "name": "奚侃琦",
  "idCard": "330225",
  "type": "1"
}


